/* font import */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    /* Colors */

    /* Primary */ 
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);

    /* Neutral */
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);

    /* fonts */
    --font-Rubik: 'Rubik';
}

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }
  /* CSS Reset end */


  /* css style start */
  body{
    background-color: var(--Very-dark-blue);
    font-family: var(--font-Rubik);
    height: 100vh;
  }

  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  /* dashboard card start */
  .dashboard-card{
    width: 20.4375rem;
    background-color: var(--Dark-blue);
    border-radius: 0.9375rem;
    margin-bottom: 1.5rem;
  }

  /* dashboard profile start */
  .dashboard-profile{
    border-radius: 0.9375rem;
    background-color: var(--Blue);
    height: 8.3125rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }

  .dashboard-profile-image{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 3px solid white;
    margin-left: 1.75rem;
  }

  .dashboard-profile-info{
    margin-left: 1.125rem;
  }

  .dashboard-profile-title{
    font-weight: 300;
    font-size: 1rem;
    color: var(--Pale-Blue);
  }

  .dashboard-profile-name{
    font-weight: 300;
    font-size: 1.4375rem;
    color: whitesmoke;
  }
  /* dashboard profile end */

  /* dashboard buttons start */
  .dashboard-Report-type{
    height: 4.375rem;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
  }

  .dashboard-report-btn{
    border: none;
    background: none;
    color: var(--Desaturated-blue);
    font-weight: 400;
    font-size: 1.125rem;
    transition: all 0.4s;
    line-height: 1;
  }

  .button-active{
    color: whitesmoke;
  }
  /* dashboard buttons end */
  /* dashboard card end */

  /* time tracking cards start */
  .card{
    width: 20.4375rem;
    height: 10rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
    padding-top: 2.375rem;
  }
  
  .card-icon{
    position: absolute;
    top: -0.5rem;
    right: 1rem;
    z-index: 0;
  }

  .card-info{
    position: absolute;
    width: 20.4375rem;
    height: 7.625rem;
    border-radius: 0.9375rem;
    z-index: 1;
    padding: 1.5rem;
    background-color: var(--Dark-blue);
  }

  /* card header start */
  .card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

  .card-title{
    font-weight: 500;
    font-size: 1.125rem;
    color: whitesmoke;
  }
  /* card header end */

  /* time tracking start */
  .card-time-tracking{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .card-current-time{
    font-weight: 300;
    color: whitesmoke;
    font-size: 2rem;
  }

  .card-previous-time{
    font-weight: 400;
    color: var(--Pale-Blue);
  }
  /* time tracking end */
  /* time tracking cards end */

  /* card colors start */
  #Work{
    background-color: var(--Light-red-work);
  }

  #Play{
    background-color: var(--Soft-blue-play);
  }

  #Study{
    background-color: var(--Light-red-study);
  }

  #Exercise{
    background-color: var(--Lime-green-exercise);
  }

  #Social{
    background-color: var(--Violet-social);
  }

  #SelfCare{
    background-color: var(--Soft-orange-self-care);
  }
  /* card colors end */

  footer{
    margin-top: 1rem;
  }
  /* css style end */

  /* sm size style */
  @media only screen and (min-width: 36.5625rem){
    main{
        display: grid;
        grid-template-columns: 15.9375rem 15.9375rem;
        grid-template-rows: 12.6875rem 15.25rem 15.25rem 15.25rem;
        justify-content: center;
        align-items: center;
        gap: 1.8125rem;
    }

    /* dashboard card start */
    .dashboard-card{
        grid-row: 1/2;
        grid-column: 1/-1;
        margin-bottom: 0rem;
        width: 100%;
    }

    .dashboard-profile{
        justify-content: space-evenly;
    }

    .dashboard-profile-image{
        width: 4.875rem;
        height: 4.875rem;
    }

    .dashboard-profile-name{
        font-size: 2.375rem;
        line-height: 1.3;
    }

    .dashboard-report-btn:hover{
        cursor: pointer;
        color: whitesmoke;
    }
    /* dashboard card end */

    /* time tracking cards start */
    .card{
        width: 100%;
        height: 100%;
        margin-bottom: 0rem;
    }

    .card-info{
        width: 100%;
        height: 12.4375rem;
        bottom: 0%;
        padding:1.6rem 1.5rem;
        transition: all 0.4s;
    }

    .card-info:hover{
        background-color: #34397B;
        cursor: pointer;
    }

    .card-header{
        margin-bottom: 1rem;
    }

    .card-time-tracking{
        flex-direction: column;
        align-items: flex-start;
    }

    .card-current-time{
        font-size: 3.5rem;
    }

    .card-previous-time{
        line-height: 0.8;
    }

    /* grid Config start */
    #Work{
        grid-row: 2/3;
        grid-column: 1/1;
    }
    
    #Play{
        grid-row: 2/3;
        grid-column: 2/2;
    }
    
    #Study{
        grid-row: 3/4;
        grid-column: 1/1;
    }
    
    #Exercise{
        grid-row: 3/4;
        grid-column: 2/2;
    }
    
    #Social{
        grid-row: 4/5;
        grid-column: 1/1;
    }
    
    #SelfCare{
        grid-row: 4/5;
        grid-column: 2/2;
    } 
      /* grid Config end */
  }
  /* time tracking cards end */

   /* lg size style */
   @media only screen and (min-width: 62rem){

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main{
        grid-template-columns: 15.9375rem 15.9375rem 15.9375rem 15.9375rem;
        grid-template-rows: 15.25rem 15.25rem;
        justify-content: center;
        align-items: center;
        padding: 0rem;
    }

    /* dashboard card start */
    .dashboard-card{
        grid-column: 1/1;
        grid-row: 1/-1;
        height: 100%;
    }

    .dashboard-profile{
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        height: 22.125rem;
        padding: 2.125rem;
    }

    .dashboard-profile-image{
        margin-left: 0rem;
        margin-bottom: 2.5rem;
    }

    .dashboard-profile-info{
        margin: 0rem;
    }

    .dashboard-Report-type{
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
        padding: 0rem 2.125rem;
        height: 9.875rem;
    }
    /* dashboard card end */

    /* grid Config start */
    #Work{
        grid-row: 1/2;
        grid-column: 2/2;
    }
    
    #Play{
        grid-row: 1/2;
        grid-column: 3/3;
    }
    
    #Study{
        grid-row: 1/2;
        grid-column: 4/4;
    }
    
    #Exercise{
        grid-row: 2/3;
        grid-column: 2/2;
    }
    
    #Social{
        grid-row: 2/3;
        grid-column: 3/3;
    }
    
    #SelfCare{
        grid-row: 2/3;
        grid-column: 4/4;
    } 
    /* grid Config end */
}